<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Rishabh</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Skills</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Rishabh</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
               
               <ul class="hero-list">
                  <li>Freshmen year survivor—no backlogs so far.</li>
                  <li>Arch Linux user (btw).</li>
                  <li>“Maybe one day” to‑do list strategist</li>
               </ul>
               
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Rishabh-5071" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/rishabh__725/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>